# Better Auth
BETTER_AUTH_SECRET=UeO5YcazJMGAu6VSXYoTbSyVqIW6lELs
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# Django
SECRET_KEY=agsvfdjshdbfjsdahfbvdsjfhsbvfjhbvdsjfnsd
DEBUG=True

# Redis
REDIS_URL=redis://localhost:6379

# Database
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# OAuth
GITHUB_CLIENT_ID=Iv23lihTjeAY2R7UfrTO
GITHUB_CLIENT_SECRET=844e329545dcccb9d7479a91f09750e1f994d063


# Resend (Email)
RESEND_API_KEY=

# AWS (S3 Storage)
AWS_STORAGE_BUCKET_NAME=bucket
AWS_ACCESS_KEY_ID=kvfJIKtjltZ0KcUvy0f9
AWS_SECRET_ACCESS_KEY=30nrNFnggnMnqgejVWmbBk0IRr1FwldowwzjXrC4
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_REGION=sa-east-1

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123456789